.event-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #eee;
  border-radius: 15px;
  -webkit-box-shadow: 10px 10px 44px -11px rgba(0, 0, 0, 0.36);
  -moz-box-shadow: 10px 10px 44px -11px rgba(0, 0, 0, 0.36);
  box-shadow: 10px 10px 44px -11px rgba(0, 0, 0, 0.36);

  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }

  &__info {
    padding: 2rem;

    h1 {
      margin-bottom: 1rem;
    }

    * + p {
      margin-bottom: 0.6rem;
    }
  }
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .event-card {
    grid-template-columns: 1fr;

    img {
      border-top-right-radius: 15px;
      border-bottom-left-radius: 0;
    }
  }
}
